[gd_scene load_steps=9 format=3 uid="uid://8nar38nj0gwg"]

[ext_resource type="Script" uid="uid://c6yq4y7ih1xb6" path="res://scripts/player/Player.gd" id="1"]
[ext_resource type="Resource" path="res://scripts/player/default_player_motion.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://cxuj3rpgynigp" path="res://assets/sprites/static.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/walk_gif_00.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/walk_gif_01.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/walk_gif_02.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/sprites/walk_gif_03.png" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 64)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}, {
		"frames": [{
		"duration": 1.0,
		"texture": ExtResource("4")
		}, {
		"duration": 1.0,
		"texture": ExtResource("5")
		}, {
		"duration": 1.0,
		"texture": ExtResource("6")
		}, {
		"duration": 1.0,
		"texture": ExtResource("7")
		}],
		"loop": true,
		"name": &"walk",
		"speed": 5.882
	}]

[node name="Player" type="CharacterBody2D" unique_id=1238261288]
z_index = 5
script = ExtResource("1")
motion_profile = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2070503681]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(76.48, -148.23)
scale = Vector2(0.5348, 0.5348)
centered = true
offset = Vector2(0, 0)
sprite_frames = SubResource("2")
animation = &"static"
autoplay = "static"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1837632655]
