[gd_scene load_steps=5 format=3 uid="uid://dc4yso4br36vf"]

[ext_resource type="PackedScene" path="res://scenes/floor_template.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/background/c3_main.png" id="2"]

[sub_resource type="RectangleShape2D" id="floor_col"]
size = Vector2(3840, 40)

[sub_resource type="RectangleShape2D" id="ceiling_col"]
size = Vector2(3840, 40)

[sub_resource type="RectangleShape2D" id="wall_side_col"]
size = Vector2(20, 817)

[node name="C3Floor" unique_id=1657921877 instance=ExtResource("1")]
player_spawn_position = Vector2(320, 948)
camera_position_offset = Vector2(0, -336.5)
map_max_x = 3840.0

[node name="Environment" type="Node2D" parent="." index="1" unique_id=1964459203 z_index=-5]

[node name="Floor" type="StaticBody2D" parent="Environment" index="0" unique_id=941097551]
position = Vector2(1920, 1008)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor" index="0" unique_id=1219255467]
shape = SubResource("floor_col")

[node name="Ceiling" type="StaticBody2D" parent="Environment" index="1" unique_id=1748062191]
position = Vector2(1920, 231)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ceiling" index="0" unique_id=2029696018]
shape = SubResource("ceiling_col")

[node name="WallLeft" type="StaticBody2D" parent="Environment" index="2" unique_id=823207799]
position = Vector2(0, 619.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallLeft" index="0" unique_id=1671705359]
shape = SubResource("wall_side_col")

[node name="WallRight" type="StaticBody2D" parent="Environment" index="3" unique_id=1299602499]
position = Vector2(3840, 619.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallRight" index="0" unique_id=292600580]
shape = SubResource("wall_side_col")

[node name="RoomArtwork" type="Node2D" parent="." index="2" unique_id=1676542588 z_index=-4]

[node name="Main" type="Sprite2D" parent="RoomArtwork"]
position = Vector2(1920, 619.5)
scale = Vector2(1.767956, 1.908879)
texture = ExtResource("2")

[node name="InteractionAnchors" type="Node2D" parent="." index="3" unique_id=289663341]
metadata/usage = "Bind future C3 interactions here; positions intentionally unset."
metadata/binding_ready = true

[node name="BindingSlots" type="Node2D" parent="InteractionAnchors" index="0"]
metadata/positions_pending = true
