[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/objects/C3SwitchItem.gd" id="2"]
[ext_resource type="Script" path="res://scripts/components/InteractHint.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/ItemShake.gd" id="4"]
[ext_resource type="Texture2D" path="res://assets/ui/e_key.png" id="5"]

[sub_resource type="RectangleShape2D" id="floor_col"]
size = Vector2(4000, 40)

[sub_resource type="RectangleShape2D" id="item_col"]
size = Vector2(200, 480)

[sub_resource type="RectangleShape2D" id="force_col"]
size = Vector2(120, 480)

[node name="EHintDemo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(500, 948)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(2000, 1008)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_col")

[node name="Visual" type="Polygon2D" parent="Floor"]
color = Color(0.5, 0.5, 0.5, 1)
polygon = PackedVector2Array(-2000, -20, 2000, -20, 2000, 20, -2000, 20)

[node name="Item" type="Area2D" parent="."]
script = ExtResource("2")
position = Vector2(1000, 940)
size = Vector2(200, 480)
gate_flag = "c3_gate_demo"
force_trigger_node = NodePath("ForceTrigger")
force_trigger_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
shape = SubResource("item_col")

[node name="Visual" type="Polygon2D" parent="Item"]
color = Color(0.2, 0.5, 0.9, 1)
polygon = PackedVector2Array(-60, -60, 60, -60, 60, 60, -60, 60)

[node name="InteractHint" type="Node2D" parent="Item"]
script = ExtResource("3")
hint_texture = ExtResource("5")
head_offset = Vector2(0, -70)
scale_factor = 1.0

[node name="Visual" type="Sprite2D" parent="Item/InteractHint"]

[node name="ItemShake" type="Node2D" parent="Item"]
script = ExtResource("4")
amplitude = 6.0
duration = 0.25

[node name="ForceTrigger" type="Area2D" parent="Item"]
position = Vector2(300, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item/ForceTrigger"]
shape = SubResource("force_col")
