[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/DialogueBox.gd" id="1"]

[sub_resource type="SystemFont" id="cjk_font"]
font_names = PackedStringArray("Microsoft YaHei", "SimSun", "PingFang SC", "Noto Sans CJK SC")

[node name="DialogueBox" type="CanvasLayer"]
layer = 20
offset = Vector2(0, 130)
script = ExtResource("1")

[node name="DialogueLabel" type="RichTextLabel" parent="."]
anchor_left = 0.15
anchor_top = 1.0
anchor_right = 0.85
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -100.0
theme_override_fonts/normal_font = SubResource("cjk_font")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DialogueBackdrop" type="ColorRect" parent="."]
z_index = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
offset_bottom = -58.0
mouse_filter = 2
color = Color(0, 0, 0, 0.88)

[node name="AutoTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
